spring.application.name=APIGateway
# logging.level.org.springframework.amqp=TRACE
#logging.level.root=DEBUG

#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=5672

#by?o localhost, teraz daje nazwe konteneru dockera
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.loginQueue=login-queue
spring.rabbitmq.queue.trips.reservations.payment=reservationPayment

spring.rabbitmq.queue.offersQueue=offer-all-request-queue
spring.rabbitmq.queue.offerQueue=offer-info-request-queue
spring.rabbitmq.queue.countryQueue=country-queue