spring.application.name=APIGateway
# logging.level.org.springframework.amqp=TRACE
#logging.level.root=DEBUG

#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=5672

#by?o localhost, teraz daje nazwe konteneru dockera
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.loginQueue=login-queue
spring.rabbitmq.queue.tripReservationPayment=tripReservationPayment

spring.rabbitmq.queue.offersQueue=offer-all-request-queue
spring.rabbitmq.queue.offerQueue=offer-info-request-queue
spring.rabbitmq.queue.countryQueue=country-queue
spring.rabbitmq.queue.reserveTrip=reserveTrip
spring.rabbitmq.queue.ordersQueue=ordersQueue
spring.rabbitmq.queue.orderInfoQueue=orderInfoQueue
spring.rabbitmq.queue.getPreferences=getPreferences

spring.rabbitmq.queue.HotelRemovedEventFrontQueue=hotel-removed-event-front-queue
spring.rabbitmq.queue.RoomPriceChangedEventFrontQueue=room-price-changed-event-front-queue
spring.rabbitmq.queue.FlightRemovedEventFrontQueue=flight-removed-event-front-queue
spring.rabbitmq.queue.FlightPriceChangedEventFrontQueue=flight-price-changed-event-front-queue

spring.rabbitmq.queue.OfferChangeFrontQueue=offer-change-front-queue
spring.rabbitmq.queue.GetLastOfferChangesQueue=get-last-offer-changes-queue

spring.rabbitmq.queue.GenerateFlightPriceChangeQueue=gen-flight-price-change-queue
spring.rabbitmq.queue.GenerateRoomPriceChangeQueue=gen-room-price-change-queue
spring.rabbitmq.queue.GenerateFlightRemoveQueue=gen-flight-remove-queue
spring.rabbitmq.queue.GenerateHotelRemoveQueue=gen-hotel-remove-queue

spring.rabbitmq.queue.PreferencesFrontQueue=preferences-front-queue
