spring.application.name=AccommodationService

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://admin-postgres_db:5432/rsww_184440_accommodationdb
spring.datasource.username=postgres
spring.datasource.password=student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.host=admin-mongodb_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=rsww_184440_accommodation
spring.data.mongodb.username=root
spring.data.mongodb.password=student
spring.data.mongodb.authentication-database=admin

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.hotelCreateQueue=hotel-create-queue
spring.rabbitmq.queue.hotelCreatedQueue=hotel-created-queue

spring.rabbitmq.queue.hotelAllRequestQueue=hotel-all-request-queue
spring.rabbitmq.queue.hotelAllResponseQueue=hotel-all-response-queue
spring.rabbitmq.queue.hotelInfoRequestQueue=hotel-info-request-queue
spring.rabbitmq.queue.hotelInfoResponseQueue=hotel-info-response-queue

spring.rabbitmq.queue.reservationMakeQueue=reservation-make-queue
spring.rabbitmq.queue.reservationCancelQueue=reservation-cancel-queue
spring.rabbitmq.queue.reservationMadeQueue=reservation-made-queue
spring.rabbitmq.queue.reservationCancelledQueue=reservation-cancelled-queue

spring.rabbitmq.queue.roomCreateQueue=room-create-queue
spring.rabbitmq.queue.roomCreatedQueue=room-created-queue

spring.rabbitmq.queue.countryAccommodationQueue=country-accommodation-queue