spring.application.name=payment-ms

# RabbitMQ configurations

#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.paymentQueue=payment-queue

payment.service.rejection.probability=25
