spring.application.name=payment-ms
server.port=8087
# RabbitMQ configurations

#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.requestPaymentQueue=requestPaymentQueue

payment.service.rejection.probability=25
