spring.application.name=TripService

server.port=8089

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# mongo db

#mongo.connection.url=mongodb://localhost:27017/
#mongo.connection.url=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/?retryWrites=true&w=majority

mongo.connection.url=mongodb://mongo-db:27017/
database.name=trip_service_db

spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example


# payment queues
spring.rabbitmq.queue.paymentExchange=paymentExchange
spring.rabbitmq.queue.requestPaymentQueue=requestPaymentQueue
spring.rabbitmq.queue.trips.reservations.payment=reservationPayment
spring.rabbitmq.queue.responsePaymentQueue=responsePaymentQueue
spring.rabbitmq.queue.paymentRequestRoutingKey=payment.request
spring.rabbitmq.queue.paymentResponseRoutingKey=payment.response

# transport queues
spring.rabbitmq.queue.addFlightQueue=AddFlightQueue
spring.rabbitmq.queue.updateFlightPriceQueue=UpdateFlightPriceQueue
spring.rabbitmq.queue.addFlightDataStore=AddFlightDataStore
spring.rabbitmq.queue.updateFlightQueue=UpdateFlightQueue
spring.rabbitmq.queue.reserveFlightQueue=ReserveFlightQueue
spring.rabbitmq.queue.cancelFlightReservationQueue=CancelFlightReservationQueue
spring.rabbitmq.queue.confirmFlightReservationQueue=ConfirmFlightReservationQueue
spring.rabbitmq.queue.getFlightDetailsQueue=FindFlightByIDQueue
spring.rabbitmq.queue.findFlightQueue=FindFlightQueue
spring.rabbitmq.queue.flightsWithQueryQueue=flightsWithQueryQueue


# accommodation queues
spring.rabbitmq.queue.hotelCreateQueue=hotel-create-queue
spring.rabbitmq.queue.hotelCreatedQueue=hotel-created-queue
spring.rabbitmq.queue.hotelAllRequestQueue=hotel-all-request-queue
spring.rabbitmq.queue.hotelAllResponseQueue=hotel-all-response-queue
spring.rabbitmq.queue.hotelInfoRequestQueue=hotel-info-request-queue
spring.rabbitmq.queue.hotelInfoResponseQueue=hotel-info-response-queue
spring.rabbitmq.queue.reservationMakeQueue=reservation-make-queue
spring.rabbitmq.queue.reservationCancelQueue=reservation-cancel-queue
spring.rabbitmq.queue.reservationMadeQueue=reservation-made-queue
spring.rabbitmq.queue.reservationCancelledQueue=reservation-cancelled-queue
spring.rabbitmq.queue.roomCreateQueue=room-create-queue
spring.rabbitmq.queue.roomCreatedQueue=room-created-queue

# user queues
spring.rabbitmq.queue.loginTopic=login-topic
spring.rabbitmq.queue.loginQueue=login-queue

# trip queues
spring.rabbitmq.queue.addTrip=addTrip
spring.rabbitmq.queue.getTrips=getTrips
spring.rabbitmq.queue.removeTrip=removeTrip
spring.rabbitmq.queue.getReservations=getReservations
spring.rabbitmq.queue.reserveTrip=reserveTrip
spring.rabbitmq.queue.tripReservationPayment=tripReservationPayment
spring.rabbitmq.queue.getTripsAll=tripsQueue
spring.rabbitmq.queue.getTripDetails=tripDetailsQueue




