#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/transport?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.jdbcUrl=${spring.datasource.url}

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/transport_events?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.second-datasource.username=root
#spring.second-datasource.password=
#spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-datasource.url=jdbc:postgresql://localhost:5432/transport_events
spring.second-datasource.username=user
spring.second-datasource.password=password
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.jdbcUrl=${spring.second-datasource.url}

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=daubtjti
spring.rabbitmq.password=aeN_qRmxSQ7rVYM2fNGGsggLsPZ5jiOS
spring.rabbitmq.virtual-host=daubtjti

spring.rabbitmq.queue.addFlightQueue=AddFlightQueue
spring.rabbitmq.queue.updateFlightPriceQueue=UpdateFlightPriceQueue

spring.rabbitmq.queue.addFlightDataStore=AddFlightDataStore

spring.rabbitmq.queue.updateFlightQueue=UpdateFlightQueue

spring.rabbitmq.queue.reserveFlightQueue=ReserveFlightQueue
spring.rabbitmq.queue.findFlightQueue=FindFlightQueue
spring.rabbitmq.queue.cancelFlightQueue=CancelFlightReservationQueue
spring.rabbitmq.queue.confirmFlightReservationQueue=ConfirmFlightReservationQueue
