spring.application.name=payment-ms

# RabbitMQ configurations

#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.paymentExchange=paymentExchange
spring.rabbitmq.queue.requestPaymentQueue=requestPaymentQueue
spring.rabbitmq.queue.responsePaymentQueue=responsePaymentQueue
spring.rabbitmq.queue.paymentRequestRoutingKey=payment.request
spring.rabbitmq.queue.paymentResponseRoutingKey=payment.response

payment.service.rejection.probability=25
payment.service.message=PAYMENT_FINISHED
