spring.application.name=ChangeOfferService
server.port=8089

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.GetAllHotelsQueue=get-all-hotels-queue
spring.rabbitmq.queue.GetAllRoomTypesQueue=get-all-room-types-queue
spring.rabbitmq.queue.GetAllFlightsQueue=get-all-flights-queue

spring.rabbitmq.queue.RemoveHotelQueue=remove-hotel-queue
spring.rabbitmq.queue.RemoveFlightQueue=remove-flight-queue

spring.rabbitmq.queue.ChangeRoomPriceQueue=change-room-price-queue
spring.rabbitmq.queue.ChangeFlightPriceQueue=change-flight-price-queue

spring.rabbitmq.queue.GenerateFlightPriceChangeQueue=gen-flight-price-change-queue
spring.rabbitmq.queue.GenerateRoomPriceChangeQueue=gen-room-price-change-queue
spring.rabbitmq.queue.GenerateFlightRemoveQueue=gen-flight-remove-queue
spring.rabbitmq.queue.GenerateHotelRemoveQueue=gen-hotel-remove-queue