spring.application.name=rsww_user_service
# logging.level.org.springframework.amqp=TRACE


#spring.rabbitmq.host=RABBIT_HOST
#spring.rabbitmq.username=RABBIT_USR
#spring.rabbitmq.password=RABBIT_PWD
#spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.topic.logInTopic=log-in-topic
spring.rabbitmq.queue.receiveLogInAttemptQueue=receive-log-in-attempt-queue
spring.rabbitmq.queue.respondLoggedInQueue=respond-logged-in-queue