spring.application.name=OfferService
server.port=8089

# zostawiam w komentarzu bo mo?e si? to przyda?
#spring.rabbitmq.host=rat.rmq2.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=daubtjti
#spring.rabbitmq.password=aeN_qRmxSQ7rVYM2fNGGsggLsPZ5jiOS
#spring.rabbitmq.virtual-host=daubtjti

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.queue.offerAllRequestQueue=offer-all-request-queue
spring.rabbitmq.queue.offerInfoRequestQueue=offer-info-request-queue


spring.rabbitmq.queue.hotelAllRequestQueue=hotel-all-request-queue
spring.rabbitmq.queue.hotelInfoRequestQueue=hotel-info-request-queue
spring.rabbitmq.queue.findFlightQueue=FindFlightQueue

spring.rabbitmq.queue.countryQueue=country-queue
spring.rabbitmq.queue.countryAccommodationQueue=country-accommodation-queue